<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <style>
      html,
      body {
        font-size: 100%;
      }
      body {
        font-family: Arial, sans-serif;
        line-height: 1.7;
        color: rgba(0, 0, 0, 0.8);
      }
      .container {
        max-width: 45em;
        margin: 5em auto;
      }
      img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
      }
      .img {
        cursor: pointer;
        cursor: -webkit-zoom-in;
        cursor: -moz-zoom-in;
      }
      .img--zoomed {
        cursor: pointer;
        cursor: -webkit-zoom-out;
        cursor: -moz-zoom-out;
      }
    </style>
  </head>
  <body>
    <div data-app></div>
    <script src="app.js" async></script>
  </body>
</html>
